<!DOCTYPE html>

<html>

<head>
	<title>First Hard-code website</title>

<!-- Inline CSS --> 
	<style> 
		body {
			background: url("http://www.hdwallpapers.in/walls/abstract_color_background_picture_8016-wide.jpg");
			background-size: auto; 
			background-position: center center; 
			background-repeat: no-repeat;
			background-attachment: fixed; 
			color: white;
			font-family: Helvetica; 
			}
			
		p {
			
			font-size: 24px; 
			}
		
		input {
            border: 0;
            padding: 12px;
            font-size: 18px;
        }
        
        input[type="submit"] {
            background:limegreen;
            color: black;
        }

	</style>
</head>

<body>

<p align="center"> 
	<img src="http://images6.alphacoders.com/316/316963.jpg" height="350" width="350">
</p> 

<h1 style="font-size: 35px">About us</h1> 

	<p> As far as I can see, I been a go getter since I was about 10 years old.
Young, fearless, and ambitious, there were no obstacles I could not overcome. Until one day, where my world turn
upside down. That day taught me a hard lesson that I've never forget. </p> 


	<p>15 years later, I'm sitting here creating my own website. Not to mention this is my first website. 
Let see how it goes from here on out! </p>

		<br>

<h1 style="font-size: 35px">Services</h1> 

	<ul> Project Management </ul> 
	<ul> Marketing </ul>
	<ul> Web Design </ul> 
	<ul> Graphic Design </ul>
  

<p style="text-align: center">
	<b>Reference</b>
		<a href="willngsolutions.com">Click Here </a>
</p> 


</body>

</html>




